@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300;500&display=swap');

/* criando vari√°veis de cores */
:root {
    --fonte-primaria: 'Roboto', sans-serif;
    --fonte-logo: 'Dancing Script', cursive;
    --cinza-fundo: #f7f7f7;
    --azul-inativo: #b2dffc;
    --azul-ativo: #0596f6;
    /* #0b98f7; */
    --preto-logo: #262626;
    --cinza: #dfdfdf;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% 10%;
    font-family: var(--fonte-primaria);
    font-weight: 300;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: var(--azul-ativo);
    font-weight: 400;
}

.mockup {
    display: flex;
    justify-content: end;
    width: 50vw;
    height: 90vh;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    height: 100%;
    width: 100%;
    padding: 3rem;
}

.box {
    background-color: white;
    border: 1px solid var(--cinza);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    padding: 1.5rem 3rem;
}

.logo {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.icon-logo {
    height: 50px;
}

h1 {
    font-family: var(--fonte-logo);
    font-weight: 700;
    font-size: 50px;
    margin: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 5px;
}

input[type=text], [type=password] {
    background-color: var(--cinza-fundo);
    border: 1px solid var(--cinza);
    height: 40px;
}

button {
    background-color: var(--azul-inativo);
    border-radius: 5px;
    border: 0;
    height: 30px;
    color: white;
    font-weight: 600;
    margin: 1rem 0;
}

.login-botoes {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 400px;
   height: 10vh;
}

.login-botoes img {
    width: 140px;
    height: 41px;
}

footer {
    grid-column: 1/3;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        grid-template-columns: 400px auto;
    }
}

@media (max-width: 768px) {
    .mockup {
        display: none;
        justify-content: flex-end;
    }

    .box, .login-botoes {
        width: 100%;
    }
}